name: 'kernel-rt: rt_migrate_test'
maintainers:
  - Qiao Zhao <qzhao@redhat.com>
origin: suites_zip
location: rt-tests/rt_migrate_test
enabled:
  components:
    - not: debugbuild
  arches: x86_64
  trees: rhel.*rt
sets:
  - virt_capable
  - kt0
  - kt1
max_duration_seconds: 1800
