name: 'Networking tunnel: gre basic'
universal_id: redhat_gre
origin: suites_zip
location: networking/tunnel/gre/basic
maintainers:
  - Jianlin Shi <jishi@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - rhel5.*
  sources:
    or:
      - include/net/gre.h
      - net/ipv4/ip_gre.c
      - net/ipv6/ip6_gre.c
      - net/ipv4/gre_demux.c
      - net/ipv4/gre_offload.c
      - net/ipv4/ip_tunnel.*
      - net/ipv6/ip6_tunnel.c
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 1800
