name: 'CPU: Frequency Driver Test'
universal_id: redhat_cpufreq_driver
origin: suites_zip
location: cpu/driver
host_type_regex: bare_metal
maintainers:
  - David Arcari <darcari@redhat.com>
enabled:
  sources:
    or:
      - drivers/cpufreq/.*
  trees:
    or:
      - rhel8.*
      - rhel9.*
      - upstream|rawhide
  arches:
    or:
      - x86_64
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets:
  - kt1
max_duration_seconds: 1800
waived: true
