name: 'Watchdog Test'
origin: suites_zip
location: watchdog/hw-generic
universal_id: redhat_watchdog_test
maintainers:
  - Rachel Sibley <rasibley@redhat.com>
enabled:
  components:
    - not: debugbuild
  trees:
    - or:
        - rhel8
        - rhel9
        - upstream|rawhide
  arches:
    - x86_64
sets:
  - wdt
max_duration_seconds: 3600
waived: true
cases:
  itco: cases/watchdog/hw-generic/itco/index.yaml
  wdat: cases/watchdog/hw-generic/wdat/index.yaml
