name: 'AutoFS Connectathon'
universal_id: redhat_autofs_connectathon
maintainers:
  - Kun Wang <kunwan@redhat.com>
origin: suites_zip
location: autofs/connectathon
enabled:
  trees:
    not:
      or:
        - rhel5.*
        - upstream|rawhide
  not:
    arches:
      or:
        # Disable due to some autofs test failures on s390x
        - s390x
  sources:
    - not: null
    - fs/autofs/.*
sets:
  - kt1
  - fs
max_duration_seconds: 10800
waived: true
cases:
  servers:
    role: SERVERS
    cases:
      "1":
        name: 'Server 1'
        host_type_regex: autofs_cathon_1
      "2":
        name: 'Server 2'
        host_type_regex: autofs_cathon_2
  client:
    name: 'Client'
    host_type_regex: autofs_cathon_3
    role: CLIENTS
